# 项目默认编号
VUE_APP_APPLY_ID= "5019"
# 文件输出目录
VUE_APP_BUILD_PATH = "smartVideoH5"
VUE_APP_TITLE = "地图导览"
# 接口基础路径
VUE_APP_BASE_API="/api"
# 文件查看基础路径·
VUE_APP_FILE_PATH="/api/file"
# 文件上传路径
VUE_APP_UPLOAD_FILE_API="/api/file/upload"

 # 附件预览地址
VUE_APP_ONLINE_PREVIEW_URL= "/skyview/onlinePreview"

# 天地图key
VUE_APP_TDT_KEY="157cafe28035d365378e2a9e59c6be65"


# 高程查询地址
VUE_APP_ELEVATION_URL="http://101.200.232.210:7081/asmx/LandSiteManageService.asmx/GetLandSiteH"