NODE_ENV = "development"

# wvp基础路径
VUE_APP_WVP_URL= "/wvp"


VUE_APP_SERVER_WVP_URL="http://59.110.26.156:18080"

# 后台网关-处理跨域
VUE_APP_SERVER_GATEWAY_URL="https://59.110.26.156:1026"

VUE_APP_ONLINE_PREVIEW_URL="https://59.110.26.156:1026/skyview/onlinePreview"
